# Explicitly have 1 worker process -- any more and nginx-rtmp-module will probably fail to stream:
# https://github.com/sergey-dryabzhinsky/nginx-rtmp-module/issues/142
worker_processes 1;
events {}
rtmp_auto_push on;
rtmp {
	server {
		listen 1935;
		listen [::]:1935 ipv6only=on;
		chunk_size 8192;

		application live {
			live on;
			record off;

			# We keep the original stream for Youtube
			push rtmp://127.0.0.1:1935/youtube;

			# We change the stream resolution for Twitch
			exec_push nice -n 10 /usr/bin/ffmpeg -i rtmp://127.0.0.1/live -threads 4 
				-ac 2 -framerate 30 -video_size 1920x1080 -c:v libx264 -preset veryfast -maxrate 3000k -bufsize 3000k 
				-vf "scale=1280:-1,format=yuv420p" -g 60 -c:a aac -b:a 128k -ar 44100 -f flv 
				rtmp://127.0.0.1/twitch;
		}

		application twitch {
			live on;
			record off;
			push rtmp://live-sao.twitch.tv/app/xxx;
		}

		application youtube {
			live on;
			record off;
			push rtmp://a.rtmp.youtube.com/live2/xxx;
		}
	}
}
